<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PesananBerhasil">

    <ImageButton
        android:id="@+id/Gambar"
        android:src="@drawable/img_1"
        android:backgroundTint="@color/white"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/Text1"
        android:text="Selamat"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/Text2"
        android:text="Booking Anda Berhasil"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/konfimasi_berhasil"/>
    </ScrollView>
</LinearLayout>