<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lapanganlayout">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/promoCardView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primari">

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="105dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/primari"
                            android:padding="8dp"
                            android:text="Lapangan Tengah"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.006"
                            app:layout_constraintStart_toEndOf="@+id/gbrbooking"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <ImageView
                            android:id="@+id/gbrbooking"
                            android:layout_width="58dp"
                            android:layout_height="59dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/rimayatimg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.023"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.166" />

                        <TextView
                            android:id="@+id/jam1"
                            android:layout_width="75dp"
                            android:layout_height="56dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="56dp"
                            android:background="@color/primari"
                            android:padding="8dp"
                            android:text="08.00 - 10.00"

                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/title1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.15" />

                        <Button
                            android:id="@+id/Btnbooking1"
                            android:layout_width="70dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@color/white"
                            android:padding="0dp"
                            android:text="Kosong"
                            android:textColor="#1FAF38"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/jam1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.23" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/promoCardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primari">


                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="105dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/primari"
                            android:padding="8dp"
                            android:text="Lapangan Tengah"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/gbrbooking2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <ImageView
                            android:id="@+id/gbrbooking2"
                            android:layout_width="58dp"
                            android:layout_height="59dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/rimayatimg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.026"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.166" />

                        <TextView
                            android:id="@+id/jam2"
                            android:layout_width="75dp"
                            android:layout_height="56dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="56dp"
                            android:background="@color/primari"
                            android:padding="8dp"
                            android:text="10.00 - 12.00"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/title2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.15" />

                        <Button
                            android:id="@+id/Btnbooking2"
                            android:layout_width="70dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@color/white"
                            android:padding="0dp"
                            android:text="Penuh"
                            android:textColor="#A54378"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/jam2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.297" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/promoCardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primari">


                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="105dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/primari"
                            android:padding="8dp"
                            android:text="Lapangan Depan"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/gbrbooking3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <ImageView
                            android:id="@+id/gbrbooking3"
                            android:layout_width="58dp"
                            android:layout_height="59dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/rimayatimg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.026"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/jam3"
                            android:layout_width="75dp"
                            android:layout_height="56dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="56dp"
                            android:background="@color/primari"
                            android:padding="8dp"
                            android:text="10.00 - 12.00"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/title3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.15" />

                        <Button
                            android:id="@+id/Btnbooking3"
                            android:layout_width="70dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@color/white"
                            android:padding="0dp"
                            android:text="Kosong"
                            android:textColor="#1FAF38"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/jam3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.297" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/promoCardView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primari">


                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="105dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/primari"
                            android:padding="8dp"
                            android:text="Lapangan Depan"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/gbrbooking4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/gbrbooking4"
                            android:layout_width="58dp"
                            android:layout_height="59dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/rimayatimg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.026"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/jam4"
                            android:layout_width="75dp"
                            android:layout_height="56dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="56dp"
                            android:background="@color/primari"
                            android:padding="8dp"
                            android:text="08.00 - 09.00"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/title4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.15" />

                        <Button
                            android:id="@+id/Btnbooking4"
                            android:layout_width="70dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@color/white"
                            android:padding="0dp"
                            android:text="Kosong"
                            android:textColor="#1FAF38"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/jam4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.297" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/promoCardView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primari">


                        <TextView
                            android:id="@+id/title5"
                            android:layout_width="105dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/primari"
                            android:padding="8dp"
                            android:text="Lapangan Tengah"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/gbrbooking5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/gbrbooking5"
                            android:layout_width="58dp"
                            android:layout_height="59dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/rimayatimg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.026"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/jam5"
                            android:layout_width="75dp"
                            android:layout_height="56dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="56dp"
                            android:background="@color/primari"
                            android:padding="8dp"
                            android:text="13.00 - 16.00"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/title5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.15" />

                        <Button
                            android:id="@+id/Btnbooking5"
                            android:layout_width="70dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@color/white"
                            android:padding="0dp"
                            android:text="penuh"
                            android:textColor="#A54378"

                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/jam5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.297" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>
