<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/TextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
  android:textColor="#1C315E"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/Ggr1"
        android:layout_width="294dp"
        android:layout_height="257dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextLogin" />

    <EditText
        android:id="@+id/InputUser"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/oval"
        android:hint="Masukan Username"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ggr1" />

    <EditText
        android:id="@+id/InputPass"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/oval"
        android:hint="Masukan Password"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputUser" />

    <Button
        android:id="@+id/BtnMasuk"
        android:layout_width="293dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        android:backgroundTint="@color/biru2"
        android:textColor="@color/white"
        android:text="Masuk"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputPass" />

    <Button
        android:id="@+id/BtnLupaPW"
        android:layout_width="166dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        android:gravity="top"
        android:text="Lupa Password"
        android:textAlignment="textStart"
        android:textColor="@color/biru2"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnMasuk"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/BtnDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:text="Daftar"
        android:textColor="@color/biru2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/BtnLupaPW"
        app:layout_constraintTop_toBottomOf="@+id/BtnMasuk" />

</androidx.constraintlayout.widget.ConstraintLayout>