<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pembayaran">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/Gambar"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:src="@drawable/img_1" />
        <TextView
            android:id="@+id/Metode"
            android:text="Metode Pembayaran"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/activity_metodepembayaran"/>
        </ScrollView>
</LinearLayout>