<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="30dp"
    android:padding="15dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/DataPesan"
        android:text="Data Pemesan"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/NamaPemesan"
        android:text="Nama Pemesan"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/InputNama"
        android:background="@drawable/editteks_oval"
        android:hint="Masukan Nama"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:id="@+id/NomorPemesan"
        android:text="No.Handphone"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/InputNomor"
        android:background="@drawable/editteks_oval"
        android:hint="Masukan Nomor"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <Button
        android:id="@+id/BtnSimpan"
        android:backgroundTint="@color/biru2"
        android:textStyle="bold"
        android:text="Simpan"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>