<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/search1"
                    android:layout_width="354dp"
                    android:layout_height="171dp"
                    android:layout_margin="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="169dp"
                        android:background="#FFFFFF">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/searchImageView1"
                            android:layout_width="107dp"
                            android:layout_height="107dp"
                            android:layout_marginStart="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sandra"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/searchTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="#FFFFFF"
                            android:padding="8dp"
                            android:text="Sandra Footsal Center"
                            android:textColor="#0C356A"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.108"
                            app:layout_constraintStart_toEndOf="@+id/searchImageView1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/searchlocation1"
                            android:layout_width="219dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="#FFFFFF"
                            android:padding="8dp"
                            android:text="Banjar wangi, Kec.Ciawi, Kabupaten depok, Jawa barat, 16720"
                            android:textColor="#0C356A"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.94"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchTitle1"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/iclocation"
                            android:layout_width="26dp"
                            android:layout_height="24dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_location_foreground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.411"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchlocation1"
                            app:layout_constraintVertical_bias="0.52" />

                        <TextView
                            android:id="@+id/seachjarak1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="#FFFFFF"
                            android:padding="8dp"
                            android:text="850M"
                            android:textColor="#0C356A"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.572"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchlocation1"
                            app:layout_constraintVertical_bias="0.0" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/search2"
                    android:layout_width="354dp"
                    android:layout_height="171dp"
                    android:layout_margin="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="169dp"
                        android:background="#FFFFFF">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/searchImageView2"
                            android:layout_width="107dp"
                            android:layout_height="107dp"
                            android:layout_marginStart="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gor_rama"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/searchTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="#FFFFFF"
                            android:padding="8dp"
                            android:text="Gor Rama"
                            android:textColor="#0C356A"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.108"
                            app:layout_constraintStart_toEndOf="@+id/searchImageView2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/searchlocation2"
                            android:layout_width="219dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="#FFFFFF"
                            android:padding="8dp"
                            android:text="Jl. Kp. Mulyasari, RT.04/RW.03, Bojongkerta, Kec. Depok Sel., Kota Depok, Jawa Barat"
                            android:textColor="#0C356A"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.94"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchTitle2"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/iclocation2"
                            android:layout_width="26dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_location_foreground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.412"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchlocation2"
                            app:layout_constraintVertical_bias="0.48000002" />

                        <TextView
                            android:id="@+id/seachjarak2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="#FFFFFF"
                            android:padding="8dp"
                            android:text="1,3 KM"
                            android:textColor="#0C356A"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.572"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchlocation2"
                            app:layout_constraintVertical_bias="0.0" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/search3"
                    android:layout_width="354dp"
                    android:layout_height="171dp"
                    android:layout_margin="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="169dp"
                        android:background="#FFFFFF">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/searchImageView3"
                            android:layout_width="107dp"
                            android:layout_height="107dp"
                            android:layout_marginStart="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gor_ratu_jaya"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/searchTitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="#FFFFFF"
                            android:padding="8dp"
                            android:text="Gor Ratu Jaya"
                            android:textColor="#0C356A"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.108"
                            app:layout_constraintStart_toEndOf="@+id/searchImageView3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/searchlocation3"
                            android:layout_width="219dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="#FFFFFF"
                            android:padding="8dp"
                            android:text="Kp Poponcol, RT.05/RW.01, Bojongkerta, Kec. Depok Sel. Kota Depok, Jawa Barat"
                            android:textColor="#0C356A"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.94"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchTitle3"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/iclocation3"
                            android:layout_width="26dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_location_foreground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.412"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchlocation3"
                            app:layout_constraintVertical_bias="0.51" />

                        <TextView
                            android:id="@+id/seachjarak3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="#FFFFFF"
                            android:padding="8dp"
                            android:text="2 KM"
                            android:textColor="#0C356A"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.572"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchlocation3"
                            app:layout_constraintVertical_bias="0.0" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/search4"
                    android:layout_width="354dp"
                    android:layout_height="171dp"
                    android:layout_margin="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="169dp"
                        android:background="#FFFFFF">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/searchImageView4"
                            android:layout_width="107dp"
                            android:layout_height="107dp"
                            android:layout_marginStart="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gor_ratu_jaya"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/searchTitle4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="#FFFFFF"
                            android:padding="8dp"
                            android:text="Quadrant Futsal"
                            android:textColor="#0C356A"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.108"
                            app:layout_constraintStart_toEndOf="@+id/searchImageView4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/searchlocation4"
                            android:layout_width="219dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="#FFFFFF"
                            android:padding="8dp"
                            android:text="Banjar Waru, Kec. Ciawi, Kabupaten Depok, Jawa Barat 16720"
                            android:textColor="#0C356A"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.94"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchTitle4"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/iclocation4"
                            android:layout_width="26dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_location_foreground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.412"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchlocation4"
                            app:layout_constraintVertical_bias="0.51" />

                        <TextView
                            android:id="@+id/seachjarak4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="#FFFFFF"
                            android:padding="8dp"
                            android:text="3,8 KM"
                            android:textColor="#0C356A"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.572"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchlocation4"
                            app:layout_constraintVertical_bias="0.0" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>